* {
    box-sizing: border-box;
}

/*navbar opacity*/
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Quicksand');
#nav1
{  
    background-color: white; /*whichever you want*/
    opacity: 0.5;     
    width: 100%; 
    border: none;
    height: 60px;
}

#myCarousel {
     position: relative;
    top: 100px; 
}

.title-logo {
	height: 55px;
    padding-top: 8px;
    margin: 0;

}

.big-image {
    background-image: url("images/header-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
    position:relative;
}

.slider_text {
    letter-spacing: .3px;
    color: #0095ff;
    margin-top: 15vh;
    text-align: center;
    z-index: 5;
    font-size: 50px;
    line-height: 1;
}

.side-menu a {
    display: block;
    padding: 10px;
    font-size: 20px;
}


.side-menu {
    display: inline-block;
    width: 20vw;
}

.courses {
    display: inline-block;
    width: 60vw;
    vertical-align: top;
}

.course {
    display: inline-block;
    border: 1px solid #000;
    border-radius: 5px;
    height: 25vh;
    margin: 10px;
    padding: 10px;
}

h3 {
    font-size: 15px;
}

.code-below-this {
   padding: 15px;
    margin: auto;
    height: 4000px;
    margin-top: 30px;
}

img {
    max-width: 100%;
}
/* ::: HOLDER, CARD, FACES */
.holder {
  display: inline-block;
  width:       400px;
  height:      auto;
  /*perspective: 700px;*/
}
.card, .front, .back{
  position:   absolute;
  height:     inherit;
  width:      inherit;
  transition: all 5s;
  transform-style:     preserve-3d;
  backface-visibility: hidden;
}


/* ::: SETUP FACES */
.flipH .back{transform: rotateY(-180deg);}

/* ::: HOVER EFFECTS (Remove Automated for this to work) */
.flipH:hover .card{ transform: rotateY(180deg); }

/* ::: AUTOMATED EFFECTS */

@keyframes flipH {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(-180deg); }
}
@-webkit-keyframes flipH {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(-180deg); }
}

div.face-section {
    /*width: 70%;*/
    margin: auto;
    text-align: center;
}

div.col-xs-12 {
    margin-bottom: 25px;
}

ul.nav {
    float: right;
    width: 50%;
}

ul.nav li {
    padding: 30px 7% 0 7%;
   color:black;
    font-size: 19px;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

 h2.mission {
     font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    font-size: 7rem;
    padding-top: 30px;
    color: grey;
    padding-bottom: 10px;
}

div.logo {
    max-width: 10%;
    margin:auto;
}

p {
  font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 2em;
    padding: 0;
    margin: 0;
    color: maroon;
}

div.written-prof {
    display: inline-block;
}

#justin {
 margin: auto;
 max-width: 1000px;
 padding-top: 40px;
}

#justin .photo-prof {
    width: 45%;
    display: inline-block;
     border-radius: 7px;
}



#justin .written-prof {
    width: 54%;
    background: lightgray;
    height: 438px;
    display: inline-block;
    vertical-align: top;
    margin-right: -4;
    border-radius: 10px;
}

 #meet {
      font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 3em;
    padding: 0;
    margin: 0;
    color: black;
    text-align: center;
    line-height: 1;
    padding-top: 20px;
}

#job{
    font-weight: bold;
    font-size: 1.5em;
}

#about{
padding-left: 3%;
font-size: 130%;
}